<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greatmancode</groupId>
	<artifactId>mctospout</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2011</inceptionYear>
	<name>mctospout</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apiVersion>dev-SNAPSHOT</apiVersion>
		<lwjglVersion>2.8.3</lwjglVersion>
		<buildNumber>0</buildNumber>
	</properties>

	<!-- Organization -->
	<organization>
		<name>Greatman</name>
		<url>http://github.com/greatman</url>
	</organization>

	<!-- License -->
	<licenses>
		<license>
			<name>SpoutDev License Version 1</name>
			<url>http://www.spout.org/SpoutDevLicenseV1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${apiVersion}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- License header formatting plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.organization.url}</url>
						<license>SpoutDev License Version 1</license>
						<licenseUrl>http://www.spout.org/SpoutDevLicenseV1.txt</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}-2012,
							${project.organization.name}</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Version strip plugin -->
			<plugin>
				<groupId>com.sourcesense.maven</groupId>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<version>0.0.7-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>${project.version}</version>
					<propertyName>releaseVersion</propertyName>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>org.spout.engine.SpoutApplication</Main-Class>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${releaseVersion} b${buildNumber}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Specification-Title>SpoutAPI</Specification-Title>
							<Specification-Version>${apiVersion}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Sealed>true</Sealed>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>org/spout/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<!-- JAR dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>lib/**</exclude>
										<exclude>templates/**</exclude>
										<exclude>META-INF/*.xml</exclude>
										<exclude>META-INF/*.txt</exclude>
										<exclude>**/LICENSE</exclude>
										<exclude>**/NOTICE</exclude>
										<exclude>**/DEPENDENCIES</exclude>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.spout:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Eclipse exclusions -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sourcesense.maven</groupId>
										<artifactId>maven-nosnapshot-plugin</artifactId>
										<versionRange>[0.0.7-SNAPSHOT,)</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
